**
    home_screen.lba - The OpenAce Home Screen for phones, written in Lambda.
    This demonstrates how a core system UI can be built with the language.
**

** --- 1. Define the main UI structure --- **
print "--- Initializing OpenAce Home Screen ---";
ui main_window = Window("OpenAce Home");
ui app_grid = IconGrid();
ui background = BackgroundImage("/assets/wallpapers/default.png");
ui test = Label("Test Test Test Test Test.");
ui dock = Dock();

** --- 2. Define App Data --- **
let grid_apps = [
    ["Phone", "/ui/icons/Phone.svg"],
    ["Messages", "/ui/icons/Messages.svg"],
    ["Browser", "/ui/icons/Browser.svg"]
];

let dock_apps = [
    ["Photos", "/ui/icons/Photos.svg"],
    ["Settings", "/ui/icons/Settings.svg"]
];

** --- 3. Populate UI using loops --- **
for (let i = 0; i < len(grid_apps); i = i + 1) {
    let app_data = get(grid_apps, i); ** Note: We can improve this with array[index] syntax later **
    app_grid.add(AppIcon(get(app_data, 0), get(app_data, 1)));
}

for (let i = 0; i < len(dock_apps); i = i + 1) {
    let app_data = get(dock_apps, i);
    dock.add(AppIcon(get(app_data, 0), get(app_data, 1)));
}

** --- 4. Assemble the final view --- **
main_window.add(background);
main_window.add(app_grid);
main_window.add(dock);
main_window.add(test);

print "--- OpenAce Home Screen UI constructed successfully ---";